<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="name">Help Zone</div>
        <div class="menu">
            <a href="#">Python</a>
            <a href="#">Html</a>
            <a href="#">CSS</a>
            <a href="#">php</a>
            <a href="#">Database</a>
        </div>
        <div class="search">
            <input type="text" name="search_box" id="box">
            <input type="button" name="search" id="btn" value="Go">
        </div>
    </div>
    <p id="place">HOME>>PROGRAMMING LANGUAGE</p>
    <div class="content">
        
        <div class="uploder">
            <img src="Mahamud Hasan.png" alt="uploder" id="uploder">
            <div class="uploder_name">Mahamud Hasan</div>
        </div>
        <p class="title">What is programming?</p>
        <p>
            A programming language is a vocabulary and set of grammatical rules for instructing a computer or computing device to perform specific tasks. The term programming language usually refers to high-level languages, such as BASIC, C, C++, COBOL, Java, FORTRAN, Ada, and Pascal.
        </p>
        <div class="title">How does programming language work?</div>
        <p>Each programming language has a unique set of keywords (words that it understands) and a special syntax for organizing program instructions.
            <br>
            A program written in a particular programming language has two parts: instructions written in that language and statements written in another language called machine code. Machine code is a binary format that consists of ones and zeros (1 and 0); each digit represents either an instruction or data within the program.
            <br>        
            When a programmer types a command into their computer’s terminal, it sends those instructions to their computer’s processor, which translates them into machine code, so it can execute them. It then takes any information produced by those commands and translates it back into something humans can understand—usually English.
            <br>    
            The process is similar for websites; when a user enters text into a search engine like Google, it converts the user’s query into machine code before sending it off to its servers. It then processes all of the results from its search algorithm using machine code before translating them back into a human-readable form.
        </p>
        <div class="programming_image">
            <img src="./programming-language.gif" alt="" id="img">
        </div>
        <div class="title">High level programming languages:</div>
        <p>
            High-level programming languages, while simple compared to human languages, are more complex than the languages the computer actually understands, called machine languages. Each different type of CPU has its own unique machine language.
            <br>
            Lying between machine languages and high-level languages are languages called assembly languages. Assembly languages are similar to machine languages, but they are much easier to program in because they allow a programmer to substitute names for numbers. Machine languages consist of numbers only.
            <br>
            Lying above high-level languages are languages called fourth-generation languages (usually abbreviated 4GL). 4GLs are far removed from machine languages and represent the class of computer languages closest to human languages. Regardless of what language is used, the program must eventually be converted into machine language so that the computer can understand it. There are two ways to do this:
            <br>
            1) Compile the program.
            <br>
            2) Interpret the program.
        </p>
    </div>
    <div class="content">
        <div class="uploder">
            <img src="./Rejaul.jpg" alt="Rejaul" id="uploder">
            <div class="uploder_name">Rejaul Islam</div>
        </div>
        <div class="title">
            Whar are a programming languages key Functions?
        </div>
        <p>
            The main functions of a programming language are to store and manipulate data, control hardware, provide security, and be an understandable medium for humans. Most programming languages share these functions as their key characteristics but differ in many ways, such as syntax or library sizes.
            <br>
            Other functions vary based on how they’re being used. For example, if a language is being used to control hardware, it needs additional programs that tell it how to process data without human interaction.
            <br>
            In addition, encryption may be needed if it’s used for communications between two devices. Programming languages use standardized functions to communicate with each other, so compatible devices can communicate.
        </p>
        <div class="title">Who useges programming languages?</div>
        <p>
            Anyone who writes computer programs will use a programming language. Programmers are in charge of translating people’s ideas into code, from video games to websites to software. They write documentation about how to write code for an application or website. Some professionals that use programming languages include:
            <div class="list">
            
                1.   A software or application developer creates applications for computers and mobile devices using languages like Java, C++, or Objective C.</li>
           <br><br>     2.   A computer systems analyst uses programming languages to develop new technologies and create better ways for businesses to run. These individuals study business processes, workflow processes, and user needs to design new technologies to help enterprises operate more efficiently.</li>
            <br><br>    3.   A web developer is someone who builds websites. Web development has many specialities (e.g., front-end development, back-end development). Generally speaking, web developers build both client-side and server-side applications using languages like HTML, CSS, JavaScript, Python, Ruby on Rails, or other programming languages depending on the project requirements.</li>
            <br><br>    4.   A computer systems engineer plays an important role in programming software and overseeing networks, systems, computers, and telecommunications devices. They also write computer programs to debug software problems. These engineers typically work as part of large teams, including hardware engineers, network engineers, and software engineers.</li>
            <br><br>    5.   An application developer turns an idea into a product by writing code for a specific platform (like iOS or Android) using languages like Swift or Java.</li>
            
            </div>
        </p>
    </div>
    <div class="footer">
        <div class="f_left">
            <div class="service">
                Service
                <li>Web development</li>
                <li>Pyhton programming</li>
                <li>Php with database</li>
                <li>C Programming</li>
            </div>
        </div>
        <div class="f_right">
            <div class="contact">
                Contact
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Telegram</a>
            </div>
        </div>
    </div>
    <center>&copy; All copyrights are reserved are </center>
</body>
</html>