*{
  background-color: rgb(255, 255, 255);
  margin: 0;
  font-family: 'Roboto Mono', monospace;
}
.container{
  padding-left: 10px;
  display: flex;
  position: sticky;
  top: 0;
  background-color:#fff;
  height: 65px;
}
.name{
  font-size: 40px;
  color: rgb(54, 74, 14);
}
#box{
  border-radius: 16px;
  background-color: #fff;
  height: 30px;
  font-size: 15px;
  font-family:'Times New Roman', Times, serif;
  color: rgb(123, 67, 10);
}
#btn{
  border-radius: 10px;
  background-color: rgb(35, 79, 35);
  color: #fff;
  font-style: bold;
  height: 30px;
}
.search{
  position: absolute;
  top: 17px;
  right: 20px;
}
.menu{
  margin-top: 0;
  position: absolute;
  top: 20px;
  right: 250px;
}
.menu a{
  text-decoration: none;
  font-size: 18px;
  padding: 20px;
  padding-right: 30px;
  color: rgb(77, 0, 96);
}


.menu a:hover{
  background-color: rgb(65, 249, 123);
  border-radius: 12px;
  transition: 0.5s;
}
#btn:hover{
  background-color: red;
}
.content{
  border-radius: 20px;
  margin-left: 50px;
  margin-right: 50px;
  border: 20px solid rgb(183 255 251);
  margin-bottom: 20px;
  
}
.title{
  font-family: 'Montserrat', sans-serif;
  padding-left: 10px;
  font-size: 30px;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  padding-top: 10px;
  color: rgb(255 17 88);
  background-color: rgb(94, 93, 96);
}
p{
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  padding: 20px;
  margin-top: 0 ;
  color: rgb(230, 225, 240);
  line-height: 1.4;
  background-color: rgb(94, 93, 96);
}
#uploder{
  margin-left: 15px;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  background-color: rgb(94, 93, 96);
}
.uploder{
  display: flex;
  padding-top: 5px ;
  background-color: rgb(94, 93, 96);
}
.uploder_name{
  padding: 5px;
  font-size: 18px;
  color: rgb(189, 189, 190);
  background-color: rgb(94, 93, 96);
}

.programming_image{
  width: 100%;
  background-color:rgb(94, 93, 96);
}

#place{
  margin: 0;
  padding: 0;
  padding-left: 48px;
  color: rgb(172, 173, 174);
  background-color: #fff;
}

.bottom{
  
  padding: 20px;
  margin-bottom: 0;
  background-color: rgb(119, 118, 118);
}
center{
  background-color:  rgb(119, 118, 118);
  margin-bottom: 0;
  
}
table{
  width: 100%;
  background-color: rgb(119, 118, 118);
  padding-bottom: 10px;
}
td{
  background-color: rgb(119, 118, 118);
  width: 50%;
}
.list{
  font-family: 'Roboto Mono', monospace;
  font-size: 20px;
  padding: 20px;
  margin-top: 0 ;
  color: rgb(230, 225, 240);
  line-height: 1.4;
  background-color: rgb(94, 93, 96);
  padding-left: 40px;
}
#img{
  margin-left: 260px;
  border-radius: 10px;
}
.footer{
  color: #fff;
  height: 150px;
  width: 100%;
  display: flex;
}
.f_left{
  padding-left: 50px;
  width: 50%;
  background-color:  rgb(56, 55, 65);
  padding-top: 20px;
}
.f_right{
  width: 50%;
  background-color: rgb(56,55,65);
  padding-left: 50px;
  padding-top: 5px;
}
li{
  padding-top: 5px;
  background-color:  rgb(56, 55, 65);
}
.service{
  background:  rgb(56, 55, 65);
  margin-bottom: 30px;
}
.contact{
  background-color:  rgb(56, 55, 65);
  padding-left: 50px;
  padding-top: 30px;
}
.contact a{
  display: block;
  background-color:  rgb(56, 55, 65);
  text-decoration: none;
  color: #fff;
  padding: 4px;
  width: fit-content;
}
.contact a:hover{
  background-color: lime;
  transition: 0.5s;
  transform: rotate(360deg);
  border-radius: 10px;
}